# spring-data-elasticsearch

./: .gitignore  README.md  build.gradle
src/main/java/rnd/elasticsearch/: ElasticsearchearchApplication.java
src/main/java/rnd/elasticsearch/config/: ElasticsearchConfig.java  SpringDocConfiguration.java  SwaggerConfiguration.java
src/main/java/rnd/elasticsearch/controller/: DocumentController.java
src/main/java/rnd/elasticsearch/model/: DocumentEntity.java
src/main/java/rnd/elasticsearch/repository/: DocumentRepository.java
src/main/java/rnd/elasticsearch/service/: DocumentService.java
src/main/resources/: application.yml
src/test/java/rnd/elasticsearch/: ElasticsearchearchApplicationTests.java
src/test/java/rnd/elasticsearch/config/: ElasticsearchConfig.java
src/test/java/rnd/elasticsearch/controller/: DocumentControllerIntegTests.java
src/test/resources/: application-test.yml  application.yml
